<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/text_thoughts"
        android:id="@+id/item_textThoughts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_text_thoughts"/>
    <item
        android:title="@string/image_thoughts"
        android:id="@+id/item_imageThoughts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_image_thoughts"/>
    <item
        android:title="@string/favorite_thoughts"
        android:id="@+id/item_favoriteThoughts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite_thoughts"/>
</menu>