<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tint"
    android:id="@+id/mainActivity_RL"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/mainActivity_LOGO"
        android:src="@drawable/handshake"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivity_TagLine"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainActivity_LOGO" />

    <Button
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:id="@+id/mainActivity_MoveBtn"
        android:text="@string/get_started_btn"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainActivity_TagLine"
        android:backgroundTint="@color/holo_orange_light"
        android:background="@drawable/round_btn_bg"
        android:layout_marginTop="8dp" />

</RelativeLayout>