<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="@color/background_tint"
    tools:context=".Activities.MainContentPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_Content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:layout_alignParentTop="true"
            android:background="@color/background_tint"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <include layout="@layout/frame_for_fragments"
            android:layout_below="@id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationViewBar"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainContentPage_addStatusFloatingButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/holo_orange_light"
            android:src="@drawable/ic_addstatus"
            app:tint="@color/white"
            app:fabSize="normal"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemIconSize="25dp"
            android:id="@+id/bottomNavigationViewBar"
            android:background="@color/holo_orange_light"
            app:itemIconTint="@drawable/selector_bottombar_item"
            app:itemTextColor="@drawable/selector_bottombar_item"
            android:elevation="0dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"/>

    </RelativeLayout>

    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:fitsSystemWindows="true"
        android:background="@color/holo_orange_light"
        android:layout_gravity="start"
        app:itemHorizontalPadding="5dp"
        app:itemTextColor="@color/not_selected_tint"
        app:itemIconTint="@color/not_selected_tint"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_items"
        android:theme="@style/NavigationViewStyle"
        />

</androidx.drawerlayout.widget.DrawerLayout>