<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AddThoughts_RL"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@color/background_tint"
    tools:context=".Activities.AddThoughtsPage">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddThoughts_tabsLayout"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/background_tint"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AddThoughts_PageViewer"
        android:layout_below="@id/AddThoughts_tabsLayout"/>

</RelativeLayout>