<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment_RV"
    android:background="@color/background_tint"
    tools:context=".Fragments.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        android:typeface="monospace"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/background_tint"
        android:layout_marginTop="90dp"
        android:id="@+id/profileFragment_userName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileFragment_userEmail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/profileFragment_userName"
        android:text=""/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileFragment_bioBtn"
        android:layout_below="@id/profileFragment_userEmail"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/round_btn_bg"
        android:text="Geçmiş"
        android:textSize="7sp"
        android:layout_marginLeft="230dp"/>

    <LinearLayout
        android:id="@+id/profileFragment_LLForPicMini"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/profileFragment_userEmail"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileFragment_miniProfilePicIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/profileFragment_LLForPicMini"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileFragment_cardView"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:weightSum="3"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İfadeler"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/profileFragment_emotionsTV"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yazılar"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/profileFragment_textStatusTV"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resimler"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/profileFragment_imageStatusTV"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/profileFragment_detailsLL"
        android:paddingBottom="15dp"
        android:alpha=".8"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/profileFragment_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_emailpi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:id="@+id/profileFragment_emailCardTV"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_genderppi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:id="@+id/profileFragment_genderCardTV"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_addresspi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:id="@+id/profileFragment_addressCardTV"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_countrypi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:id="@+id/profileFragment_countryCardTV"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="12sp"
        android:background="@drawable/round_btn_bg"
        android:text="Geri dön"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profileFragment_detailsLL"
        android:id="@+id/profileFragment_goBackBtn"/>

</RelativeLayout>